G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-01-29T14:53:02+01:00*
G04 #@! TF.ProjectId,TS4231-BOB,54533432-3331-42d4-924f-422e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-01-29 14:53:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11R,1.400000X2.000000*%
%ADD12R,1.400000X1.200000*%
%ADD13RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD14RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD15C,0.400000*%
G04 APERTURE END LIST*
D10*
X134900000Y-51175000D03*
X134900000Y-49625000D03*
D11*
X135900000Y-46300000D03*
D12*
X129800000Y-46300000D03*
D13*
X128975000Y-51400000D03*
X130625000Y-51400000D03*
D14*
X130575000Y-49800000D03*
X129025000Y-49800000D03*
D15*
X132100000Y-49600000D03*
X132600000Y-49600000D03*
X133100000Y-49600000D03*
X132100000Y-50100000D03*
X132600000Y-50100000D03*
X133100000Y-50100000D03*
X132100000Y-50600000D03*
X132600000Y-50600000D03*
X133100000Y-50600000D03*
M02*
